[33mcommit 26ac6b2c166e1a17b2a727292ab7e8e26af33a93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeatures/featuresGFT[m[33m)[m
Author: yberion123 <apostol516@gmail.com>
Date:   Fri Jul 26 12:33:51 2019 +0200

    change from other branch 2

[33mcommit 51697f4b507608db70763df4f4c310ffd9403d73[m
Author: yberion123 <apostol516@gmail.com>
Date:   Fri Jul 26 12:33:02 2019 +0200

    commit with conflict from other branch

[33mcommit 3d6155f98b63ac5efb5853fedc4f3318499e40ad[m
Author: yberion123 <apostol516@gmail.com>
Date:   Fri Jul 26 12:30:05 2019 +0200

    commit from master with conflict 2

[33mcommit 1196c94eca7ea0c741bac28064c3ca30ff13d79b[m
Author: yberion123 <apostol516@gmail.com>
Date:   Fri Jul 26 12:29:17 2019 +0200

    Change from master witch conflict 1

[33mcommit 7b7956d5bc5620fe8e8187ca37d519088928f664[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yberion123 <apostol516@gmail.com>
Date:   Fri Jul 26 12:14:18 2019 +0200

    change to readme from working

[33mcommit edec68ffdfa83a5fc6872a45e761ecc6795f1f7e[m
Author: yberion123 <apostol516@gmail.com>
Date:   Fri Jul 26 12:11:17 2019 +0200

    commit con 2 cambios en 2

[33mcommit 8f1ff02486b58837fb15d97c5124fd9b04ede2f8[m
Author: yberion123 <apostol516@gmail.com>
Date:   Fri Jul 26 11:52:13 2019 +0200

    Change 2

[33mcommit 43a1d90730c0d5aa905bb0d41268bcea23fc4fd3[m
Author: yberion123 <apostol516@gmail.com>
Date:   Fri Jul 26 11:46:11 2019 +0200

    Primer commit cambio v1

[33mcommit c305bd5b82f4a9e56aa922072df1a6ee5f0b24fa[m
Author: Apostol123 <apostol516@gmail.com>
Date:   Fri Jul 26 11:23:26 2019 +0200

    Initial commit
